# 处理 proxy_pass 的值为域名时，域名解析产生的问题
resolver 114.114.114.114;
server {
    listen    80;
    server_name localhost;
    # 引入定义变量指令的文件
    include /etc/nginx/conf.d/*.variable;

    root   /usr/share/nginx/html;

    charset utf-8;

    location / {
      # 变量使用
      return 200 $APP_ROOT;
    }

    location /test {
      # 变量使用
      proxy_pass         $APP_ROOT;
      # proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
